org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true

# Enable modern handling of native libraries (needed for NDK 27)
android.bundle.enableUncompressedNativeLibs=true

org.gradle.configureondemand=true
kotlin.incremental=false
distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-all.zip
